<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/projectInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="@string/loading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/projectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectName"
            android:layout_marginTop="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/loading" />
    </RelativeLayout>

    <GridView
        android:id="@+id/documentGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/projectInformation"
        android:layout_marginTop="5dip"
        android:numColumns="1" >
    </GridView>

</RelativeLayout>