<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/in.th.llun.tent"
    android:id="@+id/eventRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <RelativeLayout
        android:id="@+id/eventBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_grid_background"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/avatarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/creatorAvatar"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@string/progress_creator_avatar"
                app:border_color="@color/progress_event_grid_shadow"
                app:border_width="1dip"
                app:corner_radius="25dip" />

            <RelativeLayout
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/creatorAvatar"
                android:layout_alignLeft="@+id/creatorAvatar"
                android:layout_alignRight="@+id/creatorAvatar"
                android:layout_alignTop="@+id/creatorAvatar"
                android:background="@color/loading_background" >

                <ProgressBar
                    android:id="@+id/loadingProgress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatarIcon"
            android:text="@string/loading"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventTitle"
            android:layout_below="@+id/eventTitle"
            android:layout_toRightOf="@+id/avatarIcon"
            android:text="@string/loading"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>