<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_special_row_background"
    android:paddingBottom="@dimen/menu_icon_margin" >

    <RelativeLayout
        android:id="@+id/avatarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/menu_icon_margin" >

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:contentDescription="@string/menu_user_avatar"
            app:border_color="@color/progress_event_grid_shadow"
            app:border_width="1dip"
            app:corner_radius="25dip" />

        <RelativeLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/userAvatar"
            android:layout_alignLeft="@+id/userAvatar"
            android:layout_alignRight="@+id/userAvatar"
            android:layout_alignTop="@+id/userAvatar" >

            <ProgressBar
                android:id="@+id/loadingProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatarIcon"
        android:layout_alignTop="@+id/avatarIcon"
        android:layout_toRightOf="@+id/avatarIcon"
        android:gravity="center_vertical|left"
        android:text="@string/loading"
        android:textColor="@color/main_menu_text"
        android:textSize="@dimen/menu_text_size" />

</RelativeLayout>